# jdbcprops-soapui-step

./: LICENSE  README.md  pom.xml
src/main/java/be/mdi/tooling/soapui/steps/dbprops/: JdbcProps.java  JdbcPropsTestStep.java  JdbcPropsTestStepDesktopPanel.java  JdbcPropsTestStepFactory.java  JdbcPropsTestStepPanelBuilderFactory.java
src/main/java/be/mdi/tooling/soapui/steps/dbprops/enums/: AxisType.java  ScopeType.java
src/main/java/be/mdi/tooling/soapui/steps/dbprops/listeners/: JdbcPropsLaunchProjectListener.java  JdbcPropsLaunchTestCaseRunListener.java  JdbcPropsLaunchTestSuiteListener.java  LaunchLevelRegister.java
src/main/java/be/mdi/tooling/soapui/steps/dbprops/model/: JdbcXmlResult.java  JdbcXmlResultSet.java  JdbcXmlRow.java
src/test/java/be/mdi/tooling/soapui/steps/dbprops/: JdbcPropDesktopPanelTest.java  JdbcPropsXmlModelTests.java
src/test/resources/: Project-3-soapui-project.xml  test-project-empty  test-project-empty.xml
